{
	"schemaVersion": 1,
	"id": "hexxspectrum",
	"version": "${version}",
	"name": "HexXSpectrum",
	"description": "Makes the spectrum gemstones and powders usable as hexcasting media, among other things",
	"authors": [
		"Aster"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/hexxspectrum/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "aster.hexxspectrum.HexXSpectrum",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": ["aster.hexxspectrum.datagen.XXDatagenerator"],
		"cardinal-components": [
			"aster.hexxspectrum.HexXspectrumCC"
		]
	},
	"mixins": [
		"hexxspectrum.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
		"spectrum": ">=1.8.4",
		"hexcasting": ">=0.11.2-pre-702"
	},
	"suggests": {
		"another-mod": "*"
	}
}